jdbc.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/dabumee0usqtj1
jdbc.driver=org.postgresql.Driver
jdbc.username=czwnavdokcxpuw
jdbc.password=3d64250edc902c4fe623596ff9e8826eb3300cbcb8fe7d24b9606c2618e7b33a